name: Development workflow - Lambda Function
on:
  push:
    branches: [development]

jobs:
  Build-lambda:
    uses: PePires58/ReusableWorkflows/.github/workflows/001_nodejs_lambda.yaml@main
    with:
      working-directory: src
      execute-unit-tests: "true"

  Deploy-lambda:
    needs: [Build-lambda]
    uses: PePires58/ReusableWorkflows/.github/workflows/001_nodejs_deploy_lambda.yaml@main
    with: 
      stack-name: "dev-escoladesoftware-cursos-lambdacursos-fn"
      parameters-file-path: "infra/dev.parameters.json"
      aws-region: "sa-east-1"
    secrets:
      AWS_BUCKET_DEPLOY: ${{ secrets.AWS_BUCKET_DEPLOY }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

  Pull-request:
    permissions:
      pull-requests: write
    runs-on: ubuntu-latest
    needs: [Deploy-lambda]
    steps:
      - uses: actions/checkout@v2
      
      - name: Create pull request
        run: gh pr create -B main -H development --title 'Production deployment' --body 'Pull request to go to production' || true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

